<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank | Portfolio</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Lato", Arial, sans-serif;
        }

        body {

            background-color: #f9f9f9;
            color: #333;
        }

        /* Navbar */
        .navbar {
            font-style: italic;
            align-items: center;
            padding: 5px;
            margin: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);

        }

        .navbar+h1 {
            font-size: 1.8rem;
            color: #333;
        }

        .navbar nav a {
            margin: 0 15px;
            color: #555;
            font-size: 1rem;
            text-decoration: none;
        }



        /* Hero Section */
        .hero {
            height: 80vh;
            padding: 0 10;
            text-align: left;
        }


        .hero-text {
            max-width: 500px;
            margin-left: 50px;
        }

        .hero h2 {
            font-size: 2.5rem;
            color: #333;
        }

        .hero p {
            font-size: 1.2rem;
            color: #666;
            margin: 10px 0 20px;
        }



        /* crads styling */

        .card {
            position: relative;
            overflow: hidden;
            width: 370px;
            height: 370px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 20px;
            transition: all 0.3s;


        }

        .card img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s;
        }

        .card p {
            margin-top: 130px;
            opacity: 1;
            font-size: 15px;
        }

        .info {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 15px;
            display: flex;
            flex-direction: column;
            width: 100%;
            background: #41404799;
            transition: all 0.3s;
        }

        .name {
            font-size: 20px;
            font-weight: 600;
            color: #f9f9f9;
        }

        .role {
            font-size: 16px;
            font-weight: 400;
            color: #e9e7e7;
        }

        .card:hover img {
            top: 20px;
            left: 20px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .card:hover .info {
            left: 50%;
            top: 30px;
            height: 50px;

        }

        .card:hover .role {
            margin-top: 7px;
            font-style: italic;
            color: black;
        }

        .social-icons a {
            display: inline-block;
            margin: 10px;
            font-size: 1.5rem;
            color: #007bff;
            transition: 0.3s;
        }

        .social-icons a .bi-github,
        .bi-twitter-x {
            color: #313030;
        }

        .social-icons a .bi-instagram {
            color: rgb(209, 16, 61);
        }

        .social-icons a .bi-envelope-fill {
            color: rgb(8, 8, 8);
        }

        .social-icons a:hover {
            color: #0056b3;
        }

        .social-icons a .bi-github:hover {
            color: #0a0a0a;
        }

        .social-icons a .bi-twitter-x:hover {
            color: #0a0a0a;
        }
    </style>
</head>

<body class="container-fluid">
    <!-- landing -->
    <div class="section-1">

        <header class="navbar d-flex justify-content-between rounded">
            <h1 class="title"> &nbsp mayank..</h1>
            <nav>

                <button class=" btn btn-light">
                    <span>
                        <a href="about.html">About</a>
                    </span>
                </button>
                <button class=" btn btn-light">
                    <span>
                        <a href="skills.html">Skills</a>
                    </span>
                </button>
                <button class=" btn btn-light">
                    <span>
                        <a href="portfolio.html">Portfolio</a>
                    </span>
                </button>
                <button class=" btn btn-light">
                    <span>
                        <a href="contact.html">Contact</a>
                    </span>
                </button>
            </nav>
        </header>

        <section class="hero mt-3 d-flex flex-wrap align-items-center justify-content-center">
            <div class="card">

                <img src="files/blue-hoodie-in-room.jpg" alt="blue-hoodie-in-room">
                <div class="info">
                    <span class="name ">Mayank Saini</span>
                    <span class="role">Student at PW IOI</>
                </div>
                <p> I’m Mayank Saini, a passionate tech student pursuing BSc in Artificial Intelligence and Data Science
                    at IIT Patna. I love solving real-world problems through technology and mathematics. Currently
                    honing my
                    skills at the PW Institute of Innovation.

                </p>
            </div>

            <div class="hero-text mt-3">
                <h2>Hello There!</h2>
                <p>AI Enthusiast | Aspiring Innovator | Problem Solver</p>
                <div class="social-icons">

                    <a href="https://www.linkedin.com/in/mayank-saini-04675b333/" target="_blank"><i
                            class="bi bi-linkedin"></i></a>
                    <a href="https://github.com/mayanksaini18 " target="_blank"><i class="bi bi-github "></i></a>
                    <a href="https://x.com/_MayankSaini" target="_blank"><i class="bi bi-twitter-x"></i></a>
                </div>
            </div>
        </section>

    </div>

    <style>
        /* Section Styling */
        .contact {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        /* Headings Styling */
         .contact h1 {
            font-size: 2rem;
            color: #fff;
            background-color: black;
            margin-bottom: 15px;
            text-align: center;


        }

        h2 {
            font-size: 2rem;
            color: #2b2b2e;
            margin-bottom: 15px;
            text-align: center;
            font-style: italic;
            font-family: Helvetica, sans-serif;
        }

        /* Paragraph Styling */
        p {
            font-size: 1rem;
            color: #555;
            text-align: justify;
            line-height: 1.8;
            font-style: italic
        }

        section:hover {
            box-shadow: 12px 12px 0 rgba(0, 0, 0, 0.4);
        }
    </style>
    <!-- Contact Section -->
  <div class="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me for collaborations, ideas, or just to chat! You can connect with me through
            email or social media platforms.</p>
        <div class="social-icons">

            <a href="https://github.com/mayanksaini18 " target="_blank"><i class="bi bi-github "></i></a>
            <a href="https://x.com/_MayankSaini" target="_blank"><i class="bi bi-twitter-x"></i></a>
            <a href="mailto:mayanksaini@gmail.com" target="_blank"><i class="bi bi-envelope-fill"></i></a>
            <a href="https://www.linkedin.com/in/mayank-saini-04675b333/" target="_blank"><i
                    class="bi bi-linkedin"></i></a>
            <a href="https://www.instagram.com/_mayanksaini_18/" target="_blank"><i class="bi bi-instagram"></i></a>
        </div>
    </div>
</body>

</html>