<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body {
  margin: 0;
  background: #f9f9f9;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-family: "Helvetica Neue";
}

.card {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 300px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 20px;
  transition: all 0.3s;


}

.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
}

.card p {
  margin-top: 130px;
  opacity: 1;
  font-size: 15px;
}

.info {
    position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #41404799;
  transition: all 0.3s;
}

.name {
  font-size: 20px;
  font-weight: 600;
  color: #f9f9f9;
}

.role {
  font-size: 16px;
  font-weight: 400;
  color: #e9e7e7;
}

.card:hover img {
  top: 20px;
  left: 20px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.card:hover .info {
  left: 50%;
  top: 30px;
  height: 50px;
  
}
.card:hover .role{
    font-style: italic;
    color: black;
}



        </style>

</head>
<body>

    <div class="card">

        <img src="../../../Public/image/blue-hoodie-in-room.jpg" alt="blue-hoodie-in-room" >
        <div class="info">
            <span class="name ">Mayank Saini</span>
            <span class="role">Student at PW IOI</>
        </div>
        <p>Hi, I’m Mayank Saini, a passionate tech student pursuing BSc in Artificial Intelligence and Data Science at IIT Patna. I love solving real-world problems through technology and mathematics. Currently honing my skills at the PW Institute of Innovation.
            
        </p>
    </div>
</body>
</html>
